VITE_API_ENDPOINT=
VITE_MULTIPART_THRESHOLD=
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_CLIENT_SECRET=
VITE_GITHUB_REDIRECT_URL=
VITE_PASSWORD=
VITE_ROUTER=browser-router  #hash-router
VITE_IPFS_STREAMING_API=
VITE_IPFS_GATEWAY=
VITE_STATISTICS_PASSWORD=